<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="670"
        y="268"/>
    <end
        x="213"
        y="271"/>
    <holes count="9">
        <hole
            x="47"
            y="75"/>
        <hole
            x="355"
            y="273"/>
        <hole
            x="432"
            y="135"/>
        <hole
            x="585"
            y="438"/>
        <hole
            x="613"
            y="61"/>
        <hole
            x="258"
            y="121"/>
        <hole
            x="173"
            y="351"/>
        <hole
            x="112"
            y="240"/>
        <hole
            x="540"
            y="225"/>
    </holes>
    <walls count="65">
        <wall
            left="537"
            top="303"
            right="547"
            bottom="313"/>
        <wall
            left="521"
            top="319"
            right="531"
            bottom="329"/>
        <wall
            left="508"
            top="334"
            right="518"
            bottom="344"/>
        <wall
            left="493"
            top="351"
            right="503"
            bottom="361"/>
        <wall
            left="480"
            top="366"
            right="490"
            bottom="376"/>
        <wall
            left="465"
            top="382"
            right="475"
            bottom="392"/>
        <wall
            left="451"
            top="397"
            right="461"
            bottom="407"/>
        <wall
            left="435"
            top="414"
            right="445"
            bottom="424"/>
        <wall
            left="432"
            top="219"
            right="442"
            bottom="229"/>
        <wall
            left="450"
            top="229"
            right="460"
            bottom="239"/>
        <wall
            left="465"
            top="239"
            right="475"
            bottom="249"/>
        <wall
            left="482"
            top="249"
            right="492"
            bottom="259"/>
        <wall
            left="498"
            top="259"
            right="508"
            bottom="269"/>
        <wall
            left="516"
            top="269"
            right="526"
            bottom="279"/>
        <wall
            left="531"
            top="279"
            right="541"
            bottom="289"/>
        <wall
            left="548"
            top="289"
            right="558"
            bottom="299"/>
        <wall
            left="572"
            top="309"
            right="582"
            bottom="319"/>
        <wall
            left="593"
            top="322"
            right="603"
            bottom="332"/>
        <wall
            left="613"
            top="334"
            right="623"
            bottom="344"/>
        <wall
            left="636"
            top="348"
            right="646"
            bottom="358"/>
        <wall
            left="657"
            top="360"
            right="667"
            bottom="370"/>
        <wall
            left="553"
            top="279"
            right="563"
            bottom="289"/>
        <wall
            left="563"
            top="259"
            right="573"
            bottom="269"/>
        <wall
            left="571"
            top="241"
            right="581"
            bottom="251"/>
        <wall
            left="579"
            top="222"
            right="589"
            bottom="232"/>
        <wall
            left="589"
            top="202"
            right="599"
            bottom="212"/>
        <wall
            left="597"
            top="184"
            right="607"
            bottom="194"/>
        <wall
            left="606"
            top="165"
            right="616"
            bottom="175"/>
        <wall
            left="614"
            top="147"
            right="624"
            bottom="157"/>
        <wall
            left="624"
            top="127"
            right="634"
            bottom="137"/>
        <wall
            left="632"
            top="108"
            right="642"
            bottom="118"/>
        <wall
            left="641"
            top="90"
            right="651"
            bottom="100"/>
        <wall
            left="650"
            top="70"
            right="660"
            bottom="80"/>
        <wall
            left="658"
            top="51"
            right="668"
            bottom="61"/>
        <wall
            left="668"
            top="33"
            right="678"
            bottom="43"/>
        <wall
            left="676"
            top="13"
            right="686"
            bottom="23"/>
        <wall
            left="280"
            top="96"
            right="290"
            bottom="106"/>
        <wall
            left="304"
            top="90"
            right="314"
            bottom="100"/>
        <wall
            left="332"
            top="82"
            right="342"
            bottom="92"/>
        <wall
            left="357"
            top="76"
            right="367"
            bottom="86"/>
        <wall
            left="382"
            top="69"
            right="392"
            bottom="79"/>
        <wall
            left="408"
            top="63"
            right="418"
            bottom="73"/>
        <wall
            left="433"
            top="55"
            right="443"
            bottom="65"/>
        <wall
            left="269"
            top="165"
            right="279"
            bottom="175"/>
        <wall
            left="274"
            top="186"
            right="284"
            bottom="196"/>
        <wall
            left="281"
            top="208"
            right="291"
            bottom="218"/>
        <wall
            left="286"
            top="229"
            right="296"
            bottom="239"/>
        <wall
            left="292"
            top="250"
            right="302"
            bottom="260"/>
        <wall
            left="300"
            top="271"
            right="310"
            bottom="281"/>
        <wall
            left="306"
            top="294"
            right="316"
            bottom="304"/>
        <wall
            left="312"
            top="315"
            right="322"
            bottom="325"/>
        <wall
            left="317"
            top="336"
            right="327"
            bottom="346"/>
        <wall
            left="323"
            top="358"
            right="333"
            bottom="368"/>
        <wall
            left="329"
            top="379"
            right="339"
            bottom="389"/>
        <wall
            left="334"
            top="400"
            right="344"
            bottom="410"/>
        <wall
            left="341"
            top="421"
            right="351"
            bottom="431"/>
        <wall
            left="347"
            top="444"
            right="357"
            bottom="454"/>
        <wall
            left="353"
            top="465"
            right="363"
            bottom="475"/>
        <wall
            left="204"
            top="60"
            right="214"
            bottom="70"/>
        <wall
            left="220"
            top="76"
            right="230"
            bottom="86"/>
        <wall
            left="203"
            top="152"
            right="213"
            bottom="162"/>
        <wall
            left="178"
            top="160"
            right="188"
            bottom="170"/>
        <wall
            left="159"
            top="169"
            right="169"
            bottom="179"/>
        <wall
            left="136"
            top="178"
            right="146"
            bottom="188"/>
        <wall
            left="115"
            top="187"
            right="125"
            bottom="197"/>
    </walls>
    <background no="0"/>
</level>