<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="40"
        y="36"/>
    <end
        x="400"
        y="241"/>
    <holes count="26">
        <hole
            x="400"
            y="36"/>
        <hole
            x="320"
            y="45"/>
        <hole
            x="247"
            y="75"/>
        <hole
            x="190"
            y="121"/>
        <hole
            x="152"
            y="178"/>
        <hole
            x="140"
            y="241"/>
        <hole
            x="152"
            y="304"/>
        <hole
            x="247"
            y="408"/>
        <hole
            x="320"
            y="438"/>
        <hole
            x="400"
            y="447"/>
        <hole
            x="480"
            y="438"/>
        <hole
            x="552"
            y="408"/>
        <hole
            x="610"
            y="363"/>
        <hole
            x="647"
            y="304"/>
        <hole
            x="660"
            y="241"/>
        <hole
            x="647"
            y="178"/>
        <hole
            x="610"
            y="121"/>
        <hole
            x="552"
            y="75"/>
        <hole
            x="480"
            y="45"/>
        <hole
            x="400"
            y="162"/>
        <hole
            x="333"
            y="184"/>
        <hole
            x="305"
            y="241"/>
        <hole
            x="333"
            y="298"/>
        <hole
            x="400"
            y="321"/>
        <hole
            x="465"
            y="298"/>
        <hole
            x="493"
            y="241"/>
    </holes>
</level>