<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="125"
        y="112"/>
    <end
        x="762"
        y="333"/>
    <holes count="14">
        <hole
            x="240"
            y="130"/>
        <hole
            x="175"
            y="279"/>
        <hole
            x="320"
            y="244"/>
        <hole
            x="400"
            y="153"/>
        <hole
            x="393"
            y="48"/>
        <hole
            x="91"
            y="394"/>
        <hole
            x="225"
            y="412"/>
        <hole
            x="365"
            y="388"/>
        <hole
            x="470"
            y="322"/>
        <hole
            x="550"
            y="232"/>
        <hole
            x="583"
            y="136"/>
        <hole
            x="605"
            y="387"/>
        <hole
            x="690"
            y="298"/>
        <hole
            x="745"
            y="213"/>
    </holes>
    <walls count="27">
        <wall
            left="30"
            top="199"
            right="40"
            bottom="209"/>
        <wall
            left="68"
            top="184"
            right="78"
            bottom="194"/>
        <wall
            left="108"
            top="171"
            right="118"
            bottom="181"/>
        <wall
            left="147"
            top="157"
            right="157"
            bottom="167"/>
        <wall
            left="180"
            top="145"
            right="190"
            bottom="155"/>
        <wall
            left="205"
            top="180"
            right="215"
            bottom="190"/>
        <wall
            left="275"
            top="127"
            right="285"
            bottom="137"/>
        <wall
            left="228"
            top="78"
            right="238"
            bottom="88"/>
        <wall
            left="220"
            top="264"
            right="230"
            bottom="274"/>
        <wall
            left="255"
            top="264"
            right="265"
            bottom="274"/>
        <wall
            left="355"
            top="220"
            right="365"
            bottom="230"/>
        <wall
            left="370"
            top="195"
            right="380"
            bottom="205"/>
        <wall
            left="397"
            top="97"
            right="407"
            bottom="107"/>
        <wall
            left="355"
            top="10"
            right="365"
            bottom="20"/>
        <wall
            left="32"
            top="363"
            right="42"
            bottom="373"/>
        <wall
            left="140"
            top="405"
            right="150"
            bottom="415"/>
        <wall
            left="165"
            top="405"
            right="175"
            bottom="415"/>
        <wall
            left="305"
            top="396"
            right="315"
            bottom="406"/>
        <wall
            left="275"
            top="406"
            right="285"
            bottom="416"/>
        <wall
            left="430"
            top="355"
            right="440"
            bottom="365"/>
        <wall
            left="410"
            top="370"
            right="420"
            bottom="380"/>
        <wall
            left="512"
            top="276"
            right="522"
            bottom="286"/>
        <wall
            left="563"
            top="180"
            right="573"
            bottom="190"/>
        <wall
            left="590"
            top="84"
            right="600"
            bottom="94"/>
        <wall
            left="650"
            top="342"
            right="660"
            bottom="352"/>
        <wall
            left="708"
            top="253"
            right="718"
            bottom="263"/>
        <wall
            left="762"
            top="163"
            right="772"
            bottom="173"/>
    </walls>
    <background no="0"/>
</level>