<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="740"
        y="414"/>
    <end
        x="70"
        y="57"/>
    <holes count="6">
        <hole
            x="425"
            y="375"/>
        <hole
            x="417"
            y="208"/>
        <hole
            x="588"
            y="124"/>
        <hole
            x="235"
            y="241"/>
        <hole
            x="252"
            y="42"/>
        <hole
            x="128"
            y="442"/>
    </holes>
    <walls count="14">
        <wall
            left="360"
            top="430"
            right="370"
            bottom="440"/>
        <wall
            left="378"
            top="447"
            right="388"
            bottom="457"/>
        <wall
            left="397"
            top="430"
            right="407"
            bottom="440"/>
        <wall
            left="380"
            top="412"
            right="390"
            bottom="422"/>
        <wall
            left="623"
            top="57"
            right="633"
            bottom="67"/>
        <wall
            left="642"
            top="73"
            right="652"
            bottom="83"/>
        <wall
            left="660"
            top="57"
            right="670"
            bottom="67"/>
        <wall
            left="642"
            top="37"
            right="652"
            bottom="47"/>
        <wall
            left="205"
            top="141"
            right="215"
            bottom="151"/>
        <wall
            left="180"
            top="157"
            right="190"
            bottom="167"/>
        <wall
            left="213"
            top="165"
            right="223"
            bottom="175"/>
        <wall
            left="220"
            top="106"
            right="230"
            bottom="116"/>
        <wall
            left="210"
            top="87"
            right="220"
            bottom="97"/>
        <wall
            left="245"
            top="94"
            right="255"
            bottom="104"/>
    </walls>
    <background no="0"/>
</level>