<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="685"
        y="50"/>
    <end
        x="549"
        y="289"/>
    <holes count="8">
        <hole
            x="60"
            y="237"/>
        <hole
            x="257"
            y="122"/>
        <hole
            x="408"
            y="208"/>
        <hole
            x="282"
            y="434"/>
        <hole
            x="696"
            y="254"/>
        <hole
            x="754"
            y="348"/>
        <hole
            x="696"
            y="438"/>
        <hole
            x="368"
            y="32"/>
    </holes>
    <walls count="22">
        <wall
            left="210"
            top="57"
            right="220"
            bottom="67"/>
        <wall
            left="176"
            top="73"
            right="186"
            bottom="83"/>
        <wall
            left="166"
            top="109"
            right="176"
            bottom="119"/>
        <wall
            left="177"
            top="157"
            right="187"
            bottom="167"/>
        <wall
            left="206"
            top="176"
            right="216"
            bottom="186"/>
        <wall
            left="249"
            top="188"
            right="259"
            bottom="198"/>
        <wall
            left="287"
            top="180"
            right="297"
            bottom="190"/>
        <wall
            left="316"
            top="156"
            right="326"
            bottom="166"/>
        <wall
            left="326"
            top="105"
            right="336"
            bottom="115"/>
        <wall
            left="353"
            top="171"
            right="363"
            bottom="181"/>
        <wall
            left="455"
            top="245"
            right="465"
            bottom="255"/>
        <wall
            left="480"
            top="311"
            right="490"
            bottom="321"/>
        <wall
            left="477"
            top="276"
            right="487"
            bottom="286"/>
        <wall
            left="494"
            top="243"
            right="504"
            bottom="253"/>
        <wall
            left="539"
            top="235"
            right="549"
            bottom="245"/>
        <wall
            left="574"
            top="234"
            right="584"
            bottom="244"/>
        <wall
            left="606"
            top="255"
            right="616"
            bottom="265"/>
        <wall
            left="618"
            top="290"
            right="628"
            bottom="300"/>
        <wall
            left="607"
            top="320"
            right="617"
            bottom="330"/>
        <wall
            left="587"
            top="352"
            right="597"
            bottom="362"/>
        <wall
            left="648"
            top="325"
            right="658"
            bottom="335"/>
        <wall
            left="678"
            top="350"
            right="688"
            bottom="360"/>
    </walls>
    <background no="0"/>
</level>