<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="58"
        y="105"/>
    <end
        x="549"
        y="289"/>
    <holes count="12">
        <hole
            x="710"
            y="84"/>
        <hole
            x="500"
            y="139"/>
        <hole
            x="455"
            y="339"/>
        <hole
            x="587"
            y="165"/>
        <hole
            x="697"
            y="279"/>
        <hole
            x="722"
            y="432"/>
        <hole
            x="572"
            y="397"/>
        <hole
            x="358"
            y="363"/>
        <hole
            x="180"
            y="441"/>
        <hole
            x="45"
            y="273"/>
        <hole
            x="258"
            y="121"/>
        <hole
            x="298"
            y="39"/>
    </holes>
    <walls count="9">
        <wall
            left="520"
            top="241"
            right="530"
            bottom="251"/>
        <wall
            left="540"
            top="223"
            right="550"
            bottom="233"/>
        <wall
            left="562"
            top="204"
            right="572"
            bottom="214"/>
        <wall
            left="427"
            top="391"
            right="437"
            bottom="401"/>
        <wall
            left="387"
            top="432"
            right="397"
            bottom="442"/>
        <wall
            left="407"
            top="414"
            right="417"
            bottom="424"/>
        <wall
            left="443"
            top="292"
            right="453"
            bottom="302"/>
        <wall
            left="463"
            top="273"
            right="473"
            bottom="283"/>
        <wall
            left="483"
            top="255"
            right="493"
            bottom="265"/>
    </walls>
    <background no="0"/>
</level>