<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="82"
        y="39"/>
    <end
        x="735"
        y="433"/>
    <walls count="6">
        <wall
            left="161"
            top="357"
            right="797"
            bottom="362"/>
        <wall
            left="155"
            top="237"
            right="161"
            bottom="362"/>
        <wall
            left="475"
            top="237"
            right="481"
            bottom="357"/>
        <wall
            left="315"
            top="124"
            right="321"
            bottom="243"/>
        <wall
            left="635"
            top="124"
            right="641"
            bottom="243"/>
        <wall
            left="2"
            top="118"
            right="641"
            bottom="124"/>
    </walls>
    <holes count="10">
        <hole
            x="43"
            y="292"/>
        <hole
            x="160"
            y="447"/>
        <hole
            x="160"
            y="162"/>
        <hole
            x="212"
            y="36"/>
        <hole
            x="320"
            y="321"/>
        <hole
            x="480"
            y="162"/>
        <hole
            x="587"
            y="447"/>
        <hole
            x="640"
            y="321"/>
        <hole
            x="640"
            y="36"/>
        <hole
            x="760"
            y="183"/>
    </holes>
</level>