<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="75"
        y="321"/>
    <end
        x="725"
        y="162"/>
    <walls count="6">
        <wall
            left="2"
            top="357"
            right="155"
            bottom="362"/>
        <wall
            left="155"
            top="124"
            right="161"
            bottom="362"/>
        <wall
            left="155"
            top="118"
            right="485"
            bottom="124"/>
        <wall
            left="315"
            top="357"
            right="635"
            bottom="362"/>
        <wall
            left="635"
            top="124"
            right="641"
            bottom="362"/>
        <wall
            left="635"
            top="118"
            right="797"
            bottom="124"/>
    </walls>
    <holes count="14">
        <hole
            x="75"
            y="424"/>
        <hole
            x="725"
            y="447"/>
        <hole
            x="210"
            y="321"/>
        <hole
            x="350"
            y="321"/>
        <hole
            x="430"
            y="321"/>
        <hole
            x="510"
            y="321"/>
        <hole
            x="590"
            y="321"/>
        <hole
            x="210"
            y="162"/>
        <hole
            x="290"
            y="162"/>
        <hole
            x="370"
            y="162"/>
        <hole
            x="450"
            y="162"/>
        <hole
            x="590"
            y="162"/>
        <hole
            x="75"
            y="36"/>
        <hole
            x="725"
            y="60"/>
    </holes>
</level>