<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="80"
        y="415"/>
    <end
        x="720"
        y="415"/>
    <walls count="3">
        <wall
            left="195"
            top="130"
            right="201"
            bottom="477"/>
        <wall
            left="400"
            top="6"
            right="406"
            bottom="352"/>
        <wall
            left="605"
            top="130"
            right="611"
            bottom="477"/>
    </walls>
    <holes count="5">
        <hole
            x="130"
            y="106"/>
        <hole
            x="270"
            y="106"/>
        <hole
            x="270"
            y="424"/>
        <hole
            x="470"
            y="328"/>
        <hole
            x="730"
            y="60"/>
    </holes>
</level>