<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="755"
        y="241"/>
    <end
        x="580"
        y="241"/>
    <walls count="4">
        <wall
            left="712"
            top="69"
            right="718"
            bottom="415"/>
        <wall
            left="237"
            top="226"
            right="243"
            bottom="249"/>
        <wall
            left="515"
            top="271"
            right="521"
            bottom="301"/>
        <wall
            left="515"
            top="183"
            right="521"
            bottom="211"/>
    </walls>
    <holes count="27">
        <hole
            x="265"
            y="130"/>
        <hole
            x="265"
            y="354"/>
        <hole
            x="40"
            y="447"/>
        <hole
            x="40"
            y="36"/>
        <hole
            x="660"
            y="333"/>
        <hole
            x="660"
            y="273"/>
        <hole
            x="660"
            y="211"/>
        <hole
            x="660"
            y="150"/>
        <hole
            x="660"
            y="394"/>
        <hole
            x="595"
            y="394"/>
        <hole
            x="530"
            y="391"/>
        <hole
            x="465"
            y="388"/>
        <hole
            x="400"
            y="381"/>
        <hole
            x="335"
            y="368"/>
        <hole
            x="203"
            y="333"/>
        <hole
            x="145"
            y="298"/>
        <hole
            x="660"
            y="88"/>
        <hole
            x="595"
            y="88"/>
        <hole
            x="530"
            y="91"/>
        <hole
            x="465"
            y="94"/>
        <hole
            x="400"
            y="103"/>
        <hole
            x="335"
            y="114"/>
        <hole
            x="203"
            y="150"/>
        <hole
            x="145"
            y="184"/>
        <hole
            x="315"
            y="301"/>
        <hole
            x="315"
            y="183"/>
        <hole
            x="470"
            y="241"/>
    </holes>
</level>