<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="82"
        y="39"/>
    <end
        x="735"
        y="433"/>
    <walls count="4">
        <wall
            left="165"
            top="359"
            right="797"
            bottom="364"/>
        <wall
            left="159"
            top="240"
            right="165"
            bottom="364"/>
        <wall
            left="639"
            top="124"
            right="645"
            bottom="246"/>
        <wall
            left="2"
            top="118"
            right="645"
            bottom="124"/>
    </walls>
    <holes count="12">
        <hole
            x="43"
            y="444"/>
        <hole
            x="105"
            y="243"/>
        <hole
            x="212"
            y="243"/>
        <hole
            x="212"
            y="36"/>
        <hole
            x="367"
            y="402"/>
        <hole
            x="367"
            y="162"/>
        <hole
            x="432"
            y="321"/>
        <hole
            x="432"
            y="84"/>
        <hole
            x="587"
            y="447"/>
        <hole
            x="587"
            y="244"/>
        <hole
            x="690"
            y="243"/>
        <hole
            x="760"
            y="36"/>
    </holes>
</level>