<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="45"
        y="411"/>
    <end
        x="55"
        y="48"/>
    <holes count="8">
        <hole
            x="183"
            y="349"/>
        <hole
            x="245"
            y="129"/>
        <hole
            x="465"
            y="174"/>
        <hole
            x="505"
            y="295"/>
        <hole
            x="320"
            y="51"/>
        <hole
            x="602"
            y="436"/>
        <hole
            x="750"
            y="282"/>
        <hole
            x="637"
            y="63"/>
    </holes>
    <walls count="18">
        <wall
            left="245"
            top="439"
            right="255"
            bottom="471"/>
        <wall
            left="245"
            top="408"
            right="255"
            bottom="418"/>
        <wall
            left="245"
            top="352"
            right="255"
            bottom="384"/>
        <wall
            left="245"
            top="321"
            right="255"
            bottom="331"/>
        <wall
            left="245"
            top="265"
            right="255"
            bottom="297"/>
        <wall
            left="245"
            top="234"
            right="255"
            bottom="244"/>
        <wall
            left="245"
            top="12"
            right="255"
            bottom="44"/>
        <wall
            left="33"
            top="126"
            right="75"
            bottom="136"/>
        <wall
            left="103"
            top="126"
            right="113"
            bottom="136"/>
        <wall
            left="142"
            top="126"
            right="184"
            bottom="136"/>
        <wall
            left="285"
            top="126"
            right="327"
            bottom="136"/>
        <wall
            left="392"
            top="126"
            right="434"
            bottom="136"/>
        <wall
            left="500"
            top="126"
            right="542"
            bottom="136"/>
        <wall
            left="610"
            top="126"
            right="652"
            bottom="136"/>
        <wall
            left="353"
            top="126"
            right="363"
            bottom="136"/>
        <wall
            left="462"
            top="126"
            right="472"
            bottom="136"/>
        <wall
            left="570"
            top="126"
            right="580"
            bottom="136"/>
        <wall
            left="490"
            top="226"
            right="500"
            bottom="236"/>
    </walls>
    <background no="0"/>
</level>