<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="68"
        y="438"/>
    <end
        x="750"
        y="45"/>
    <holes count="9">
        <hole
            x="395"
            y="127"/>
        <hole
            x="293"
            y="36"/>
        <hole
            x="258"
            y="121"/>
        <hole
            x="48"
            y="51"/>
        <hole
            x="385"
            y="406"/>
        <hole
            x="462"
            y="313"/>
        <hole
            x="658"
            y="288"/>
        <hole
            x="593"
            y="438"/>
        <hole
            x="750"
            y="217"/>
    </holes>
    <walls count="23">
        <wall
            left="237"
            top="412"
            right="247"
            bottom="444"/>
        <wall
            left="237"
            top="463"
            right="247"
            bottom="473"/>
        <wall
            left="237"
            top="336"
            right="247"
            bottom="368"/>
        <wall
            left="237"
            top="385"
            right="247"
            bottom="395"/>
        <wall
            left="237"
            top="258"
            right="247"
            bottom="290"/>
        <wall
            left="237"
            top="309"
            right="247"
            bottom="319"/>
        <wall
            left="237"
            top="181"
            right="247"
            bottom="213"/>
        <wall
            left="237"
            top="232"
            right="247"
            bottom="242"/>
        <wall
            left="559"
            top="217"
            right="569"
            bottom="249"/>
        <wall
            left="559"
            top="135"
            right="569"
            bottom="167"/>
        <wall
            left="559"
            top="187"
            right="569"
            bottom="197"/>
        <wall
            left="559"
            top="105"
            right="569"
            bottom="115"/>
        <wall
            left="559"
            top="52"
            right="569"
            bottom="84"/>
        <wall
            left="559"
            top="15"
            right="569"
            bottom="25"/>
        <wall
            left="559"
            top="270"
            right="569"
            bottom="280"/>
        <wall
            left="347"
            top="196"
            right="357"
            bottom="206"/>
        <wall
            left="365"
            top="76"
            right="375"
            bottom="86"/>
        <wall
            left="383"
            top="174"
            right="393"
            bottom="184"/>
        <wall
            left="347"
            top="57"
            right="357"
            bottom="67"/>
        <wall
            left="415"
            top="336"
            right="425"
            bottom="346"/>
        <wall
            left="375"
            top="448"
            right="385"
            bottom="458"/>
        <wall
            left="400"
            top="360"
            right="410"
            bottom="370"/>
        <wall
            left="405"
            top="462"
            right="415"
            bottom="472"/>
    </walls>
    <background no="0"/>
</level>