<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="40"
        y="447"/>
    <end
        x="515"
        y="432"/>
    <holes count="14">
        <hole
            x="758"
            y="447"/>
        <hole
            x="423"
            y="432"/>
        <hole
            x="268"
            y="379"/>
        <hole
            x="40"
            y="361"/>
        <hole
            x="425"
            y="336"/>
        <hole
            x="567"
            y="340"/>
        <hole
            x="640"
            y="340"/>
        <hole
            x="688"
            y="277"/>
        <hole
            x="40"
            y="226"/>
        <hole
            x="578"
            y="193"/>
        <hole
            x="353"
            y="184"/>
        <hole
            x="40"
            y="90"/>
        <hole
            x="265"
            y="90"/>
        <hole
            x="578"
            y="36"/>
    </holes>
    <walls count="16">
        <wall
            left="343"
            top="469"
            right="363"
            bottom="474"/>
        <wall
            left="630"
            top="400"
            right="636"
            bottom="474"/>
        <wall
            left="2"
            top="403"
            right="225"
            bottom="409"/>
        <wall
            left="780"
            top="299"
            right="786"
            bottom="409"/>
        <wall
            left="382"
            top="372"
            right="388"
            bottom="394"/>
        <wall
            left="457"
            top="379"
            right="540"
            bottom="384"/>
        <wall
            left="100"
            top="294"
            right="385"
            bottom="299"/>
        <wall
            left="573"
            top="238"
            right="579"
            bottom="267"/>
        <wall
            left="2"
            top="184"
            right="310"
            bottom="189"/>
        <wall
            left="573"
            top="82"
            right="579"
            bottom="150"/>
        <wall
            left="125"
            top="75"
            right="222"
            bottom="81"/>
        <wall
            left="437"
            top="184"
            right="470"
            bottom="189"/>
        <wall
            left="470"
            top="81"
            right="477"
            bottom="302"/>
        <wall
            left="310"
            top="75"
            right="477"
            bottom="81"/>
        <wall
            left="695"
            top="81"
            right="701"
            bottom="232"/>
        <wall
            left="675"
            top="75"
            right="701"
            bottom="81"/>
    </walls>
</level>