<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="222"
        y="118"/>
    <end
        x="549"
        y="289"/>
    <holes count="14">
        <hole
            x="100"
            y="84"/>
        <hole
            x="192"
            y="39"/>
        <hole
            x="302"
            y="48"/>
        <hole
            x="335"
            y="133"/>
        <hole
            x="295"
            y="211"/>
        <hole
            x="198"
            y="225"/>
        <hole
            x="558"
            y="166"/>
        <hole
            x="465"
            y="196"/>
        <hole
            x="418"
            y="267"/>
        <hole
            x="430"
            y="349"/>
        <hole
            x="507"
            y="409"/>
        <hole
            x="605"
            y="424"/>
        <hole
            x="682"
            y="395"/>
        <hole
            x="723"
            y="316"/>
    </holes>
    <walls count="13">
        <wall
            left="140"
            top="51"
            right="150"
            bottom="61"/>
        <wall
            left="240"
            top="39"
            right="250"
            bottom="49"/>
        <wall
            left="320"
            top="82"
            right="330"
            bottom="92"/>
        <wall
            left="320"
            top="174"
            right="330"
            bottom="184"/>
        <wall
            left="240"
            top="222"
            right="250"
            bottom="232"/>
        <wall
            left="507"
            top="172"
            right="517"
            bottom="182"/>
        <wall
            left="428"
            top="226"
            right="438"
            bottom="236"/>
        <wall
            left="418"
            top="304"
            right="428"
            bottom="314"/>
        <wall
            left="460"
            top="379"
            right="470"
            bottom="389"/>
        <wall
            left="552"
            top="418"
            right="562"
            bottom="428"/>
        <wall
            left="645"
            top="409"
            right="655"
            bottom="419"/>
        <wall
            left="713"
            top="359"
            right="723"
            bottom="369"/>
        <wall
            left="773"
            top="329"
            right="783"
            bottom="339"/>
    </walls>
    <background no="0"/>
</level>