<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="80"
        y="415"/>
    <end
        x="190"
        y="375"/>
    <walls count="7">
        <wall
            left="144"
            top="327"
            right="150"
            bottom="477"/>
        <wall
            left="144"
            top="99"
            right="150"
            bottom="265"/>
        <wall
            left="300"
            top="342"
            right="640"
            bottom="347"/>
        <wall
            left="311"
            top="264"
            right="491"
            bottom="270"/>
        <wall
            left="305"
            top="6"
            right="311"
            bottom="270"/>
        <wall
            left="610"
            top="100"
            right="616"
            bottom="270"/>
        <wall
            left="485"
            top="94"
            right="616"
            bottom="100"/>
    </walls>
    <holes count="7">
        <hole
            x="188"
            y="307"/>
        <hole
            x="90"
            y="76"/>
        <hole
            x="252"
            y="348"/>
        <hole
            x="758"
            y="447"/>
        <hole
            x="610"
            y="309"/>
        <hole
            x="368"
            y="127"/>
        <hole
            x="758"
            y="184"/>
    </holes>
</level>