<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="36"
        y="364"/>
    <end
        x="748"
        y="235"/>
    <holes count="6">
        <hole
            x="43"
            y="66"/>
        <hole
            x="258"
            y="121"/>
        <hole
            x="279"
            y="445"/>
        <hole
            x="563"
            y="391"/>
        <hole
            x="614"
            y="60"/>
        <hole
            x="742"
            y="452"/>
    </holes>
    <walls count="32">
        <wall
            left="90"
            top="458"
            right="100"
            bottom="468"/>
        <wall
            left="101"
            top="436"
            right="111"
            bottom="446"/>
        <wall
            left="112"
            top="414"
            right="122"
            bottom="424"/>
        <wall
            left="124"
            top="392"
            right="134"
            bottom="402"/>
        <wall
            left="135"
            top="370"
            right="145"
            bottom="380"/>
        <wall
            left="146"
            top="348"
            right="156"
            bottom="358"/>
        <wall
            left="159"
            top="326"
            right="165"
            bottom="336"/>
        <wall
            left="168"
            top="304"
            right="178"
            bottom="314"/>
        <wall
            left="179"
            top="282"
            right="189"
            bottom="292"/>
        <wall
            left="190"
            top="260"
            right="200"
            bottom="270"/>
        <wall
            left="203"
            top="238"
            right="213"
            bottom="248"/>
        <wall
            left="214"
            top="216"
            right="224"
            bottom="226"/>
        <wall
            left="225"
            top="194"
            right="235"
            bottom="204"/>
        <wall
            left="237"
            top="172"
            right="247"
            bottom="182"/>
        <wall
            left="249"
            top="150"
            right="259"
            bottom="160"/>
        <wall
            left="468"
            top="385"
            right="478"
            bottom="395"/>
        <wall
            left="487"
            top="363"
            right="497"
            bottom="373"/>
        <wall
            left="508"
            top="341"
            right="518"
            bottom="351"/>
        <wall
            left="527"
            top="319"
            right="537"
            bottom="329"/>
        <wall
            left="547"
            top="297"
            right="557"
            bottom="307"/>
        <wall
            left="558"
            top="280"
            right="568"
            bottom="290"/>
        <wall
            left="567"
            top="258"
            right="577"
            bottom="268"/>
        <wall
            left="578"
            top="233"
            right="588"
            bottom="243"/>
        <wall
            left="590"
            top="208"
            right="600"
            bottom="218"/>
        <wall
            left="602"
            top="183"
            right="612"
            bottom="193"/>
        <wall
            left="614"
            top="158"
            right="624"
            bottom="168"/>
        <wall
            left="626"
            top="133"
            right="636"
            bottom="143"/>
        <wall
            left="637"
            top="108"
            right="647"
            bottom="118"/>
        <wall
            left="648"
            top="83"
            right="658"
            bottom="93"/>
        <wall
            left="661"
            top="58"
            right="671"
            bottom="68"/>
        <wall
            left="672"
            top="33"
            right="682"
            bottom="43"/>
        <wall
            left="684"
            top="8"
            right="694"
            bottom="18"/>
    </walls>
    <background no="0"/>
</level>