<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="662"
        y="115"/>
    <end
        x="387"
        y="310"/>
    <walls count="8">
        <wall
            left="155"
            top="124"
            right="161"
            bottom="362"/>
        <wall
            left="475"
            top="124"
            right="481"
            bottom="288"/>
        <wall
            left="80"
            top="118"
            right="481"
            bottom="124"/>
        <wall
            left="321"
            top="357"
            right="708"
            bottom="362"/>
        <wall
            left="315"
            top="237"
            right="321"
            bottom="362"/>
        <wall
            left="708"
            top="69"
            right="714"
            bottom="362"/>
        <wall
            left="612"
            top="74"
            right="618"
            bottom="243"/>
        <wall
            left="612"
            top="69"
            right="714"
            bottom="74"/>
    </walls>
    <holes count="12">
        <hole
            x="112"
            y="447"/>
        <hole
            x="443"
            y="447"/>
        <hole
            x="760"
            y="447"/>
        <hole
            x="272"
            y="400"/>
        <hole
            x="592"
            y="400"/>
        <hole
            x="480"
            y="321"/>
        <hole
            x="658"
            y="321"/>
        <hole
            x="210"
            y="162"/>
        <hole
            x="430"
            y="162"/>
        <hole
            x="40"
            y="241"/>
        <hole
            x="40"
            y="36"/>
        <hole
            x="443"
            y="36"/>
    </holes>
</level>