<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="37"
        y="241"/>
    <end
        x="410"
        y="241"/>
    <walls count="1">
        <wall
            left="105"
            top="87"
            right="111"
            bottom="396"/>
    </walls>
    <holes count="12">
        <hole
            x="337"
            y="241"/>
        <hole
            x="373"
            y="304"/>
        <hole
            x="373"
            y="178"/>
        <hole
            x="445"
            y="304"/>
        <hole
            x="445"
            y="178"/>
        <hole
            x="758"
            y="445"/>
        <hole
            x="758"
            y="375"/>
        <hole
            x="758"
            y="310"/>
        <hole
            x="758"
            y="241"/>
        <hole
            x="758"
            y="174"/>
        <hole
            x="758"
            y="106"/>
        <hole
            x="758"
            y="39"/>
    </holes>
</level>