<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="260"
        y="441"/>
    <end
        x="568"
        y="369"/>
    <holes count="8">
        <hole
            x="258"
            y="121"/>
        <hole
            x="487"
            y="138"/>
        <hole
            x="395"
            y="405"/>
        <hole
            x="357"
            y="36"/>
        <hole
            x="549"
            y="289"/>
        <hole
            x="723"
            y="259"/>
        <hole
            x="148"
            y="412"/>
        <hole
            x="505"
            y="445"/>
    </holes>
    <walls count="54">
        <wall
            left="127"
            top="324"
            right="137"
            bottom="334"/>
        <wall
            left="138"
            top="301"
            right="148"
            bottom="311"/>
        <wall
            left="150"
            top="279"
            right="160"
            bottom="289"/>
        <wall
            left="162"
            top="256"
            right="172"
            bottom="266"/>
        <wall
            left="173"
            top="232"
            right="183"
            bottom="242"/>
        <wall
            left="185"
            top="210"
            right="195"
            bottom="220"/>
        <wall
            left="197"
            top="187"
            right="207"
            bottom="197"/>
        <wall
            left="208"
            top="165"
            right="218"
            bottom="175"/>
        <wall
            left="272"
            top="163"
            right="282"
            bottom="172"/>
        <wall
            left="280"
            top="187"
            right="290"
            bottom="197"/>
        <wall
            left="287"
            top="211"
            right="297"
            bottom="221"/>
        <wall
            left="295"
            top="235"
            right="305"
            bottom="245"/>
        <wall
            left="302"
            top="259"
            right="312"
            bottom="269"/>
        <wall
            left="308"
            top="283"
            right="318"
            bottom="293"/>
        <wall
            left="317"
            top="307"
            right="327"
            bottom="317"/>
        <wall
            left="323"
            top="331"
            right="333"
            bottom="341"/>
        <wall
            left="332"
            top="355"
            right="342"
            bottom="365"/>
        <wall
            left="338"
            top="379"
            right="348"
            bottom="389"/>
        <wall
            left="345"
            top="403"
            right="355"
            bottom="413"/>
        <wall
            left="353"
            top="427"
            right="363"
            bottom="437"/>
        <wall
            left="360"
            top="451"
            right="370"
            bottom="461"/>
        <wall
            left="405"
            top="459"
            right="415"
            bottom="469"/>
        <wall
            left="423"
            top="441"
            right="433"
            bottom="451"/>
        <wall
            left="442"
            top="423"
            right="452"
            bottom="433"/>
        <wall
            left="460"
            top="405"
            right="470"
            bottom="415"/>
        <wall
            left="478"
            top="387"
            right="488"
            bottom="397"/>
        <wall
            left="497"
            top="369"
            right="507"
            bottom="379"/>
        <wall
            left="515"
            top="351"
            right="525"
            bottom="361"/>
        <wall
            left="533"
            top="333"
            right="543"
            bottom="343"/>
        <wall
            left="601"
            top="316"
            right="611"
            bottom="326"/>
        <wall
            left="622"
            top="328"
            right="632"
            bottom="338"/>
        <wall
            left="643"
            top="340"
            right="653"
            bottom="350"/>
        <wall
            left="665"
            top="352"
            right="675"
            bottom="362"/>
        <wall
            left="390"
            top="72"
            right="400"
            bottom="82"/>
        <wall
            left="415"
            top="46"
            right="425"
            bottom="56"/>
        <wall
            left="412"
            top="13"
            right="422"
            bottom="23"/>
        <wall
            left="497"
            top="73"
            right="507"
            bottom="83"/>
        <wall
            left="535"
            top="87"
            right="545"
            bottom="97"/>
        <wall
            left="540"
            top="175"
            right="550"
            bottom="185"/>
        <wall
            left="457"
            top="75"
            right="467"
            bottom="85"/>
        <wall
            left="507"
            top="193"
            right="517"
            bottom="203"/>
        <wall
            left="560"
            top="147"
            right="570"
            bottom="157"/>
        <wall
            left="557"
            top="114"
            right="567"
            bottom="124"/>
        <wall
            left="422"
            top="93"
            right="432"
            bottom="103"/>
        <wall
            left="727"
            top="205"
            right="737"
            bottom="215"/>
        <wall
            left="760"
            top="214"
            right="770"
            bottom="224"/>
        <wall
            left="777"
            top="241"
            right="787"
            bottom="251"/>
        <wall
            left="775"
            top="276"
            right="785"
            bottom="286"/>
        <wall
            left="752"
            top="300"
            right="762"
            bottom="310"/>
        <wall
            left="85"
            top="432"
            right="95"
            bottom="442"/>
        <wall
            left="115"
            top="453"
            right="125"
            bottom="463"/>
        <wall
            left="155"
            top="456"
            right="165"
            bottom="466"/>
        <wall
            left="198"
            top="438"
            right="208"
            bottom="448"/>
        <wall
            left="225"
            top="406"
            right="235"
            bottom="416"/>
    </walls>
    <background no="0"/>
</level>