<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="725"
        y="409"/>
    <end
        x="302"
        y="54"/>
    <holes count="10">
        <hole
            x="60"
            y="58"/>
        <hole
            x="83"
            y="255"/>
        <hole
            x="220"
            y="288"/>
        <hole
            x="354"
            y="255"/>
        <hole
            x="430"
            y="141"/>
        <hole
            x="415"
            y="39"/>
        <hole
            x="258"
            y="121"/>
        <hole
            x="551"
            y="432"/>
        <hole
            x="549"
            y="289"/>
        <hole
            x="740"
            y="237"/>
    </holes>
    <background no="0"/>
</level>