<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="85"
        y="31"/>
    <end
        x="210"
        y="322"/>
    <walls count="8">
        <wall
            left="278"
            top="287"
            right="284"
            bottom="477"/>
        <wall
            left="143"
            top="282"
            right="284"
            bottom="287"/>
        <wall
            left="137"
            top="176"
            right="143"
            bottom="381"/>
        <wall
            left="400"
            top="96"
            right="406"
            bottom="381"/>
        <wall
            left="2"
            top="91"
            right="685"
            bottom="96"/>
        <wall
            left="538"
            top="376"
            right="685"
            bottom="381"/>
        <wall
            left="532"
            top="176"
            right="538"
            bottom="381"/>
        <wall
            left="532"
            top="171"
            right="685"
            bottom="176"/>
    </walls>
    <holes count="11">
        <hole
            x="43"
            y="444"/>
        <hole
            x="87"
            y="301"/>
        <hole
            x="43"
            y="135"/>
        <hole
            x="193"
            y="240"/>
        <hole
            x="328"
            y="142"/>
        <hole
            x="460"
            y="135"/>
        <hole
            x="475"
            y="444"/>
        <hole
            x="675"
            y="289"/>
        <hole
            x="755"
            y="289"/>
        <hole
            x="328"
            y="60"/>
        <hole
            x="755"
            y="39"/>
    </holes>
</level>