<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="543"
        y="438"/>
    <end
        x="258"
        y="121"/>
    <holes count="13">
        <hole
            x="380"
            y="132"/>
        <hole
            x="325"
            y="220"/>
        <hole
            x="210"
            y="280"/>
        <hole
            x="60"
            y="250"/>
        <hole
            x="128"
            y="447"/>
        <hole
            x="735"
            y="430"/>
        <hole
            x="758"
            y="66"/>
        <hole
            x="48"
            y="148"/>
        <hole
            x="289"
            y="47"/>
        <hole
            x="100"
            y="76"/>
        <hole
            x="395"
            y="403"/>
        <hole
            x="550"
            y="360"/>
        <hole
            x="565"
            y="232"/>
    </holes>
    <walls count="10">
        <wall
            left="38"
            top="200"
            right="48"
            bottom="210"/>
        <wall
            left="145"
            top="273"
            right="155"
            bottom="283"/>
        <wall
            left="289"
            top="262"
            right="299"
            bottom="272"/>
        <wall
            left="353"
            top="171"
            right="363"
            bottom="181"/>
        <wall
            left="327"
            top="84"
            right="337"
            bottom="94"/>
        <wall
            left="575"
            top="270"
            right="585"
            bottom="280"/>
        <wall
            left="363"
            top="453"
            right="373"
            bottom="463"/>
        <wall
            left="483"
            top="339"
            right="493"
            bottom="349"/>
        <wall
            left="575"
            top="309"
            right="585"
            bottom="319"/>
        <wall
            left="443"
            top="382"
            right="453"
            bottom="392"/>
    </walls>
    <background no="0"/>
</level>