<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="655"
        y="441"/>
    <end
        x="110"
        y="436"/>
    <holes count="12">
        <hole
            x="612"
            y="66"/>
        <hole
            x="688"
            y="93"/>
        <hole
            x="537"
            y="88"/>
        <hole
            x="312"
            y="73"/>
        <hole
            x="258"
            y="121"/>
        <hole
            x="237"
            y="235"/>
        <hole
            x="275"
            y="405"/>
        <hole
            x="375"
            y="400"/>
        <hole
            x="467"
            y="447"/>
        <hole
            x="585"
            y="387"/>
        <hole
            x="738"
            y="436"/>
        <hole
            x="748"
            y="333"/>
    </holes>
    <walls count="13">
        <wall
            left="270"
            top="445"
            right="280"
            bottom="455"/>
        <wall
            left="520"
            top="406"
            right="530"
            bottom="416"/>
        <wall
            left="565"
            top="421"
            right="575"
            bottom="431"/>
        <wall
            left="530"
            top="445"
            right="540"
            bottom="455"/>
        <wall
            left="215"
            top="356"
            right="225"
            bottom="366"/>
        <wall
            left="250"
            top="316"
            right="260"
            bottom="326"/>
        <wall
            left="205"
            top="283"
            right="215"
            bottom="293"/>
        <wall
            left="737"
            top="256"
            right="747"
            bottom="266"/>
        <wall
            left="777"
            top="237"
            right="787"
            bottom="247"/>
        <wall
            left="737"
            top="214"
            right="747"
            bottom="224"/>
        <wall
            left="455"
            top="31"
            right="465"
            bottom="41"/>
        <wall
            left="417"
            top="49"
            right="427"
            bottom="59"/>
        <wall
            left="465"
            top="64"
            right="475"
            bottom="74"/>
    </walls>
    <background no="0"/>
</level>