<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="80"
        y="415"/>
    <end
        x="380"
        y="303"/>
    <walls count="6">
        <wall
            left="155"
            top="127"
            right="161"
            bottom="477"/>
        <wall
            left="321"
            top="358"
            right="635"
            bottom="364"/>
        <wall
            left="315"
            top="243"
            right="321"
            bottom="364"/>
        <wall
            left="635"
            top="127"
            right="641"
            bottom="364"/>
        <wall
            left="315"
            top="237"
            right="485"
            bottom="243"/>
        <wall
            left="155"
            top="121"
            right="641"
            bottom="127"/>
    </walls>
    <holes count="7">
        <hole
            x="50"
            y="43"/>
        <hole
            x="605"
            y="72"/>
        <hole
            x="750"
            y="333"/>
        <hole
            x="605"
            y="412"/>
        <hole
            x="220"
            y="435"/>
        <hole
            x="220"
            y="166"/>
        <hole
            x="572"
            y="166"/>
    </holes>
</level>