<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="68"
        y="435"/>
    <end
        x="610"
        y="439"/>
    <holes count="16">
        <hole
            x="47"
            y="259"/>
        <hole
            x="208"
            y="133"/>
        <hole
            x="241"
            y="237"/>
        <hole
            x="277"
            y="340"/>
        <hole
            x="312"
            y="444"/>
        <hole
            x="320"
            y="36"/>
        <hole
            x="605"
            y="75"/>
        <hole
            x="472"
            y="103"/>
        <hole
            x="340"
            y="132"/>
        <hole
            x="757"
            y="48"/>
        <hole
            x="748"
            y="214"/>
        <hole
            x="380"
            y="240"/>
        <hole
            x="483"
            y="286"/>
        <hole
            x="585"
            y="346"/>
        <hole
            x="710"
            y="390"/>
        <hole
            x="495"
            y="444"/>
    </holes>
    <walls count="14">
        <wall
            left="222"
            top="183"
            right="232"
            bottom="193"/>
        <wall
            left="257"
            top="283"
            right="267"
            bottom="293"/>
        <wall
            left="292"
            top="388"
            right="302"
            bottom="398"/>
        <wall
            left="380"
            top="102"
            right="390"
            bottom="112"/>
        <wall
            left="410"
            top="96"
            right="420"
            bottom="106"/>
        <wall
            left="515"
            top="76"
            right="525"
            bottom="86"/>
        <wall
            left="545"
            top="66"
            right="555"
            bottom="76"/>
        <wall
            left="260"
            top="126"
            right="270"
            bottom="136"/>
        <wall
            left="280"
            top="126"
            right="290"
            bottom="136"/>
        <wall
            left="428"
            top="256"
            right="438"
            bottom="266"/>
        <wall
            left="527"
            top="310"
            right="537"
            bottom="320"/>
        <wall
            left="640"
            top="343"
            right="650"
            bottom="353"/>
        <wall
            left="660"
            top="358"
            right="670"
            bottom="368"/>
        <wall
            left="760"
            top="400"
            right="770"
            bottom="410"/>
    </walls>
    <background no="0"/>
</level>