<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="400"
        y="241"/>
    <end
        x="425"
        y="328"/>
    <walls count="9">
        <wall
            left="550"
            top="408"
            right="556"
            bottom="477"/>
        <wall
            left="196"
            top="376"
            right="465"
            bottom="381"/>
        <wall
            left="190"
            top="120"
            right="196"
            bottom="381"/>
        <wall
            left="465"
            top="279"
            right="471"
            bottom="381"/>
        <wall
            left="87"
            top="273"
            right="190"
            bottom="279"/>
        <wall
            left="87"
            top="115"
            right="600"
            bottom="120"/>
        <wall
            left="356"
            top="273"
            right="556"
            bottom="279"/>
        <wall
            left="350"
            top="207"
            right="356"
            bottom="279"/>
        <wall
            left="350"
            top="202"
            right="760"
            bottom="207"/>
    </walls>
    <holes count="10">
        <hole
            x="50"
            y="439"/>
        <hole
            x="55"
            y="198"/>
        <hole
            x="148"
            y="313"/>
        <hole
            x="240"
            y="343"/>
        <hole
            x="305"
            y="202"/>
        <hole
            x="590"
            y="304"/>
        <hole
            x="680"
            y="384"/>
        <hole
            x="725"
            y="244"/>
        <hole
            x="700"
            y="169"/>
        <hole
            x="705"
            y="63"/>
    </holes>
</level>