<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="748"
        y="32"/>
    <end
        x="440"
        y="295"/>
    <holes count="6">
        <hole
            x="257"
            y="118"/>
        <hole
            x="45"
            y="277"/>
        <hole
            x="355"
            y="235"/>
        <hole
            x="273"
            y="424"/>
        <hole
            x="375"
            y="360"/>
        <hole
            x="598"
            y="438"/>
    </holes>
    <walls count="7">
        <wall
            left="435"
            top="230"
            right="445"
            bottom="240"/>
        <wall
            left="465"
            top="250"
            right="475"
            bottom="260"/>
        <wall
            left="490"
            top="275"
            right="500"
            bottom="285"/>
        <wall
            left="490"
            top="300"
            right="500"
            bottom="310"/>
        <wall
            left="487"
            top="330"
            right="497"
            bottom="340"/>
        <wall
            left="465"
            top="350"
            right="475"
            bottom="360"/>
        <wall
            left="435"
            top="360"
            right="445"
            bottom="370"/>
    </walls>
    <background no="0"/>
</level>