<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="80"
        y="415"/>
    <end
        x="80"
        y="57"/>
    <walls count="3">
        <wall
            left="125"
            top="234"
            right="797"
            bottom="239"/>
        <wall
            left="2"
            top="357"
            right="675"
            bottom="362"/>
        <wall
            left="2"
            top="111"
            right="675"
            bottom="116"/>
    </walls>
    <holes count="11">
        <hole
            x="413"
            y="447"/>
        <hole
            x="635"
            y="406"/>
        <hole
            x="600"
            y="283"/>
        <hole
            x="375"
            y="322"/>
        <hole
            x="200"
            y="199"/>
        <hole
            x="650"
            y="199"/>
        <hole
            x="40"
            y="162"/>
        <hole
            x="650"
            y="76"/>
        <hole
            x="150"
            y="283"/>
        <hole
            x="437"
            y="162"/>
        <hole
            x="225"
            y="36"/>
    </holes>
</level>