<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="80"
        y="400"/>
    <end
        x="80"
        y="57"/>
    <walls count="3">
        <wall
            left="125"
            top="234"
            right="797"
            bottom="239"/>
        <wall
            left="2"
            top="357"
            right="675"
            bottom="362"/>
        <wall
            left="2"
            top="111"
            right="675"
            bottom="116"/>
    </walls>
    <holes count="4">
        <hole
            x="650"
            y="415"/>
        <hole
            x="77"
            y="162"/>
        <hole
            x="650"
            y="78"/>
        <hole
            x="375"
            y="78"/>
    </holes>
</level>