<?xml version="1.0" encoding="utf-8"?>
<level>
    <begin
        x="75"
        y="109"/>
    <end
        x="549"
        y="289"/>
    <holes count="12">
        <hole
            x="45"
            y="273"/>
        <hole
            x="258"
            y="121"/>
        <hole
            x="298"
            y="39"/>
        <hole
            x="180"
            y="441"/>
        <hole
            x="373"
            y="415"/>
        <hole
            x="485"
            y="294"/>
        <hole
            x="522"
            y="233"/>
        <hole
            x="614"
            y="84"/>
        <hole
            x="710"
            y="76"/>
        <hole
            x="753"
            y="292"/>
        <hole
            x="723"
            y="435"/>
        <hole
            x="575"
            y="444"/>
    </holes>
    <background no="0"/>
</level>