<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_splash_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg">

    <!-- 闪屏主前景图：iv(ImageView)_splash(用途)_foreground(前景) -->
    <ImageView
        android:id="@+id/iv_splash_foreground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_fg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 闪屏小球图标：iv(ImageView)_splash(用途)_ball(小球) -->
    <ImageView
        android:id="@+id/iv_splash_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_splash_foreground"
        app:layout_constraintEnd_toEndOf="@+id/iv_splash_foreground"
        app:layout_constraintHorizontal_bias="1.149"
        app:layout_constraintStart_toStartOf="@+id/iv_splash_foreground"
        app:layout_constraintTop_toTopOf="@+id/iv_splash_foreground"
        app:layout_constraintVertical_bias="0.89" />

</androidx.constraintlayout.widget.ConstraintLayout>